%{
typedef struct builtin builtin;
%}
struct builtin {
	const char *name;
	builtin_loader loader;
};
%%
assert, &dukopen_assert
buffer, &dukopen_buffer
child_process, &dukopen_child_process
cluster, &dukopen_cluster
crypto, &dukopen_crypto
debugger, &dukopen_debugger
dgram, &dukopen_dgram
dns, &dukopen_dns
events, &dukopen_events
fs, &dukopen_fs
http, &dukopen_http
https, &dukopen_https
net, &dukopen_net
os, &dukopen_os
path, &dukopen_path
process, &dukopen_process
punycode, &dukopen_punycode
querystring, &dukopen_querystring
readline, &dukopen_readline
repl, &dukopen_repl
stream, &dukopen_stream
string_decoder, &dukopen_string_decoder
tls, &dukopen_tls
tty, &dukopen_tty
url, &dukopen_url
util, &dukopen_util
v8, &dukopen_v8
vm, &dukopen_vm
zlib, &dukopen_zlib