%{
typedef struct builtin builtin;
%}
struct builtin {
	const char *name;
	builtin_loader loader;
};
%%
assert, &mn_bi_assert
buffer, &mn_bi_buffer
child_process, &mn_bi_child_process
cluster, &mn_bi_cluster
crypto, &mn_bi_crypto
debugger, &mn_bi_debugger
dgram, &mn_bi_dgram
dns, &mn_bi_dns
events, &mn_bi_events
fs, &mn_bi_fs
http, &mn_bi_http
http2, &mn_bi_http2
https, &mn_bi_https
net, &mn_bi_net
os, &mn_bi_os
path, &mn_bi_path
process, &mn_bi_process
punycode, &mn_bi_punycode
querystring, &mn_bi_querystring
readline, &mn_bi_readline
repl, &mn_bi_repl
stream, &mn_bi_stream
string_decoder, &mn_bi_string_decoder
tls, &mn_bi_tls
tty, &mn_bi_tty
url, &mn_bi_url
util, &mn_bi_util
v8, &mn_bi_v8
vm, &mn_bi_vm
zlib, &mn_bi_zlib
